<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/uriEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edittext_uri"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/buttonUri"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="uriClick"
            android:text="@string/button_uri" />

        <EditText
            android:id="@+id/locEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edittext_loc"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/locButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="locClick"
            android:text="@string/button_loc" />

        <EditText
            android:id="@+id/shareEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edittext_share"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="shareClick"
            android:text="@string/button_share" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>